<!DOCTYPE html>
	<html>
		<head>
			<title>daftar</title>
			<link rel="stylesheet" href="assets/css/daftar.css" />
		</head>
		<body>
			<div  class="container">
				<h2>Registrasi Anggota</h2>
				<div>
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Nama Pengguna" required>
				</div>
				<div>
					<i class="fas envelope"></i>
					<input type="text" placeholder="Email" required>
				</div>
				<div>
					<i class="fas fa-phone"></i>
					<input type="text" placeholder="Nomor Telepon" required>
				</div>
				<div>
					<i class="fas fa-key"></i>
					<input type="password" placeholder="Password" required>
				</div>
				<div>
					<i class="fas fa-key"></i>
					<input type="password" placeholder="Masukkan Password Sekali Lagi" required>
				</div>
				<button type="submit">Registrasi</button>
			</div>
		</body>
	</html>

	