<!DOCTYPE HTML>
<html>
	<head>
		<title>Gogo Healthcare</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Gogo</a> Healthcare</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Tanya Dokter</a></li>
							<li><a href="#">Info Kesehatan</a></li>
							<li><a href="daftar.html">Buat Akun</a></li>
							<li><a href="login.html" class="button">Login</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Gogo Healtcare</h2>
					<p>Tempat terbaik untuk konsultasi dan buat janji.</p>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Kini kami bisa diakses melalui genggaman anda 
							<br />
							Ayo Konsultasi Sekarang!</h2>
							<p>
							Alamat Klinik : Jl.Haji Juanda Utara , Malang , Jawa Timur<br> </p>
						</header>
						<span class="image featured"><img src="images/dokter.jpg" alt="" /></span>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="dokter.jpg" alt="" /></span>
								<h3>Konsultasikan masalah anda</h3>
								<p>Memudahkan anda untuk mengetahui info seputar kesehatan melalui perangkat digital anda.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Lebih Banyak</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
								<h3>Buat janji dari rumah</h3>
								<p>Memudahkan anda untuk membuat janji dengan dokter di klinik Gogo Healthcare.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Lebih Banyak</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Daftar sekarang untuk menjadi keluarga Gogo!</h2>
					<p>Jadilah keluarga Gogo dan rasakan manfaatnya.</p>

					<form>
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Alamat Email" />
							</div>
							<div class="4u 12u(mobilep)">
								<input type="submit" value="Login" class="fit"/>
							</div>
						</div>
					</form>

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>