<!DOCTYPE html>
	<html>
		<head>
			<title>Login</title>
			<link rel="stylesheet" href="assets/css/login.css" />
			<style type="text/css">background-image: url(https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537_960_720.jpg);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;</style>
		</head>
		<body>
			<div  class="container">
				<h2>Login</h2>
				<div>
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Nama Pengguna" required>
				</div>
				<div>
					<i class="fas envelope"></i>
					<input type="text" placeholder="Email" required>
				</div>
				<div>
					<i class="fas fa-key"></i>
					<input type="password" placeholder="Password" required>
				</div>
				<button type="submit">Login</button>
			</div>
		</body>
	</html>

	