/*
Anastasia Kassari
3130088
*/

* {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: center;
}

img {
	width: 500px;
	border-radius: 2px;
}

#logo {
	margin-top: 100px;
	max-width: 100%;
	min-width: 300px;
	border-radius: 1.3em;
}

#start button {
	margin-top: 150px;
	width: 300px;
	height: 100px;
	border: none;
	border-radius: 1.4em;
	background-color: #ef730e;
	color: white;
	font-size: 3em;				
}

input[type=radio] {
	float: center;
}

#q_a {
	margin: 10px;
	padding: 5px;
}

#q_a h2 {
	font-style: italic;
	color: crimson;
}

#q_a table {
	width: 500px;
	background-color: crimson;
	border-radius: 4px;
}

#q_a  th{
	width: 280px;
	font-size: 1.1em;
	color: white;
}

#q_a  td{
	font-size: 1em;
	text-align: left;
	color: white;
}

#button  button{
	margin-top: 50px;
	width: 300px;
	height: 100px;
	border: none;
	border-radius: 4px;
	background-color: crimson;
	color: white;
	font-size: 3em;		
}

#result h1 {
	margin-top: 50px;
	color: #ef730e;
	font-size: 3em;	
}

#result h3, h4 {
	margin-top: 50px;
	color: crimson;
	font-size: 2em;	
}

#end button {
	margin-top: 20px;
	width: 200px;
	height: 100px;
	border: none;
	border-radius: 1.4em;
	background-color: #ef730e;
	color: white;
	font-size: 1.3em;
	
}

